[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/skilltree/Skilltree.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 28 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 264, 55 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -3 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Skilltree" parent="." instance=ExtResource( 3 )]
margin_left = 1.00006
margin_top = -427.0
margin_right = 766.0
margin_bottom = 173.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_drag_margin = true

[connection signal="pressed" from="Skilltree/CenterContainer/GridContainer/DashButton" to="." method="_on_DashButton_pressed"]
[connection signal="pressed" from="Skilltree/CenterContainer/GridContainer/Jump1Button" to="." method="_on_Jump1Button_pressed"]
[connection signal="pressed" from="Skilltree/CenterContainer/GridContainer/Jump2Button" to="." method="_on_Jump2Button_pressed"]
[connection signal="pressed" from="Skilltree/CenterContainer/GridContainer/Super JumpButton" to="." method="_on_Super_JumpButton_pressed"]
[connection signal="pressed" from="Skilltree/CenterContainer/GridContainer/MoveButton" to="." method="_on_MoveButton_pressed"]
[connection signal="pressed" from="Skilltree/CenterContainer/GridContainer/LanternButton" to="." method="_on_LanternButton_pressed"]
[connection signal="pressed" from="Skilltree/CenterContainer/GridContainer/Wall JumpButton" to="." method="_on_Wall_JumpButton_pressed"]
[connection signal="pressed" from="Skilltree/CenterContainer/GridContainer/GlideButton" to="." method="_on_GlideButton_pressed"]
[connection signal="pressed" from="Skilltree/CenterContainer/GridContainer/PlatformButton" to="." method="_on_PlatformButton_pressed"]

[editable path="Skilltree"]
