[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/GridContainer.gd" type="Script" id=3]
[ext_resource path="res://assets/buttons/Button.png" type="Texture" id=4]
[ext_resource path="res://player/PlayerCompiled.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.9, 7.9 )

[sub_resource type="Animation" id=6]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteWrapper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteWrapper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteWrapper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteWrapper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1.5, 7 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 264, 55 )
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SpriteWrapper" type="Node2D" parent="."]
position = Vector2( 0, 8 )

[node name="Sprite" type="Sprite" parent="SpriteWrapper"]
position = Vector2( 0, -10 )
texture = ExtResource( 6 )
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_drag_margin = true

[node name="SkilltreeZFixer" type="Node2D" parent="."]
visible = false
z_index = 5

[node name="Skilltree" type="CenterContainer" parent="SkilltreeZFixer"]
visible = false
margin_top = -203.536
margin_right = 250.0
margin_bottom = 46.464
rect_rotation = 45.0
rect_pivot_offset = Vector2( 5, 0 )

[node name="GridContainer" type="GridContainer" parent="SkilltreeZFixer/Skilltree"]
margin_left = 125.0
margin_top = 125.0
margin_right = 125.0
margin_bottom = 125.0
grow_horizontal = 0
grow_vertical = 2
columns = 3
script = ExtResource( 3 )

[node name="Dash Button" type="TextureButton" parent="SkilltreeZFixer"]
margin_left = 1.46448
margin_top = -69.8928
margin_right = 17.4645
margin_bottom = -53.8928
hint_tooltip = "Ceci est un test"
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="Jump1 Button" type="TextureButton" parent="SkilltreeZFixer"]
margin_left = 15.6066
margin_top = -55.7507
margin_right = 31.6066
margin_bottom = -39.7507
hint_tooltip = "Ceci est un test"
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="Jump2 Button" type="TextureButton" parent="SkilltreeZFixer"]
margin_left = 29.7487
margin_top = -41.6086
margin_right = 45.7487
margin_bottom = -25.6086
hint_tooltip = "Ceci est un test"
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="Lantern Button" type="TextureButton" parent="SkilltreeZFixer"]
margin_left = -12.6777
margin_top = -55.7507
margin_right = 3.32234
margin_bottom = -39.7507
hint_tooltip = "Ceci est un test"
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="Move Button" type="TextureButton" parent="SkilltreeZFixer"]
margin_left = 1.46448
margin_top = -41.6086
margin_right = 17.4645
margin_bottom = -25.6086
hint_tooltip = "Ceci est un test"
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="Glide Button" type="TextureButton" parent="SkilltreeZFixer"]
margin_left = 15.6066
margin_top = -27.4664
margin_right = 31.6066
margin_bottom = -11.4664
rect_pivot_offset = Vector2( -298.112, 575.868 )
hint_tooltip = "Ceci est un test"
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="Super Jump Button" type="TextureButton" parent="SkilltreeZFixer"]
margin_left = -26.8198
margin_top = -41.6086
margin_right = -10.8198
margin_bottom = -25.6086
hint_tooltip = "Ceci est un test"
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="Platform Button" type="TextureButton" parent="SkilltreeZFixer"]
margin_left = -12.6777
margin_top = -27.4664
margin_right = 3.32234
margin_bottom = -11.4664
rect_pivot_offset = Vector2( -298.112, 575.868 )
hint_tooltip = "Ceci est un test"
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="Wall Jump Button" type="TextureButton" parent="SkilltreeZFixer"]
margin_left = 1.46448
margin_top = -13.3243
margin_right = 17.4645
margin_bottom = 2.67572
hint_tooltip = "Ceci est un test"
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 5 )
anims/RESET = SubResource( 7 )
anims/Run = SubResource( 4 )

[node name="WallJumpLeft" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallJumpLeft"]
position = Vector2( -5.4, 0 )
shape = SubResource( 8 )

[node name="WallJumpRight" type="Area2D" parent="."]
position = Vector2( 0, 1 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallJumpRight"]
position = Vector2( 5.4, -1 )
shape = SubResource( 8 )

[connection signal="pressed" from="SkilltreeZFixer/Dash Button" to="." method="_on_Dash_Button_pressed"]
[connection signal="pressed" from="SkilltreeZFixer/Jump1 Button" to="." method="_on_Jump1_Button_pressed"]
[connection signal="pressed" from="SkilltreeZFixer/Jump2 Button" to="." method="_on_Jump2_Button_pressed"]
[connection signal="pressed" from="SkilltreeZFixer/Lantern Button" to="." method="_on_Lantern_Button_pressed"]
[connection signal="pressed" from="SkilltreeZFixer/Move Button" to="." method="_on_Move_Button_pressed"]
[connection signal="pressed" from="SkilltreeZFixer/Glide Button" to="." method="_on_Glide_Button_pressed"]
[connection signal="pressed" from="SkilltreeZFixer/Super Jump Button" to="." method="_on_Super_Jump_Button_pressed"]
[connection signal="pressed" from="SkilltreeZFixer/Platform Button" to="." method="_on_Platform_Button_pressed"]
[connection signal="pressed" from="SkilltreeZFixer/Wall Jump Button" to="." method="_on_Wall_Jump_Button_pressed"]
[connection signal="body_entered" from="WallJumpLeft" to="." method="_on_WallJumpLeft_body_entered"]
[connection signal="body_exited" from="WallJumpLeft" to="." method="_on_WallJumpLeft_body_exited"]
[connection signal="body_entered" from="WallJumpRight" to="." method="_on_WallJumpRight_body_entered"]
[connection signal="body_exited" from="WallJumpRight" to="." method="_on_WallJumpRight_body_exited"]
