[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music/music_head.wav" type="AudioStream" id=1]
[ext_resource path="res://Music/Music.gd" type="Script" id=2]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_Music_finished"]
